<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width:100%;
            height: 500px;
            background-color: yellow;
            padding: 10px;
        }
        .item {
            width: 33.3333%;
            padding: 1rem;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: burlywood;
        }
        @media screen and (max-width:1000px) {
            .item {
            width: 50%;
            background-color:dodgerblue;
        }
        }

        @media screen and (max-width:500px) {
            .item {
                width: 100%;
            background-color:tomato;
        }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sunt fugiat eius animi error natus. Eum perferendis, error distinctio beatae, optio ipsam ratione sint dolor sunt explicabo velit totam neque.</div>
        <div class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque officiis rerum doloremque esse odio possimus laboriosam, commodi sunt accusantium atque quasi accusamus, ipsum tempora deleniti! Vitae ad alias temporibus magnam.
        </div>
        <div class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque officiis rerum doloremque esse odio possimus laboriosam, commodi sunt accusantium atque quasi accusamus, ipsum tempora deleniti! Vitae ad alias temporibus magnam.
        </div>
        <div class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque officiis rerum doloremque esse odio possimus laboriosam, commodi sunt accusantium atque quasi accusamus, ipsum tempora deleniti! Vitae ad alias temporibus magnam.
        </div>
        <div class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque officiis rerum doloremque esse odio possimus laboriosam, commodi sunt accusantium atque quasi accusamus, ipsum tempora deleniti! Vitae ad alias temporibus magnam.
        </div>
        <div class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque officiis rerum doloremque esse odio possimus laboriosam, commodi sunt accusantium atque quasi accusamus, ipsum tempora deleniti! Vitae ad alias temporibus magnam.
        </div>
    </div>
</body>
</html>